TIME: 05/06/96 23:55:10
TYPE: BGP/UPDATE
ASPATH: 1239 1800 [1755 43] []
ORIGIN: IGP         
NEXT_HOP: 198.108.60.7
ANNOUNCE
  192.246.146/24 
  193.84.1/24    

TIME: 05/06/96 23:55:10
TYPE: BGP/UPDATE
TO: AS0   192.41.177.6/32
WITHDRAW
  192.246.146/24 
  192.108.159/24 


TIME: 05/06/96 23:55:10
TYPE: BGP/UPDATE
ASPATH: 1239 1800 1755 
ORIGIN: IGP         
NEXT_HOP: 198.108.60.7
ANNOUNCE
  192.246.146/24 
  193.84.1/24    


TIME: 05/06/96 23:55:10
TYPE: BGP/UPDATE
ASPATH: 1239 1800 1755 
ORIGIN: IGP         
NEXT_HOP: 198.108.60.7
ANNOUNCE
  192.246.146/24 
  193.84.1/24    